<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GgT-j8-O7N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZRA-Wj-EWW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="122" id="OHz-sx-gIP" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OHz-sx-gIP" id="lnL-cj-fiH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVv-Ws-8bO">
                                                    <rect key="frame" x="16" y="12" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ZWk-Bw-cUc"/>
                                                        <constraint firstAttribute="height" constant="60" id="e4M-9G-LhV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lJ-Vm-Vl9">
                                                    <rect key="frame" x="94" y="12" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnu-qF-Tm8">
                                                    <rect key="frame" x="16" y="80" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="291" id="ZYl-ZO-hg7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6U-FN-081">
                                                    <rect key="frame" x="16" y="107" width="291" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="yVU-QD-rGa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5lJ-Vm-Vl9" firstAttribute="top" secondItem="lnL-cj-fiH" secondAttribute="topMargin" constant="4" id="1mm-NQ-0OK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X6U-FN-081" secondAttribute="bottom" constant="4" id="6Xp-V5-2cn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X6U-FN-081" secondAttribute="trailing" constant="5" id="9IE-UB-3kf"/>
                                                <constraint firstItem="pnu-qF-Tm8" firstAttribute="top" secondItem="PVv-Ws-8bO" secondAttribute="bottom" constant="8" id="ONY-IG-uAp"/>
                                                <constraint firstItem="pnu-qF-Tm8" firstAttribute="leading" secondItem="lnL-cj-fiH" secondAttribute="leadingMargin" constant="8" id="RTo-Nc-hiR"/>
                                                <constraint firstItem="PVv-Ws-8bO" firstAttribute="leading" secondItem="lnL-cj-fiH" secondAttribute="leadingMargin" constant="8" id="VOs-E8-s77"/>
                                                <constraint firstItem="5lJ-Vm-Vl9" firstAttribute="leading" secondItem="PVv-Ws-8bO" secondAttribute="trailing" constant="18" id="XZy-si-P3s"/>
                                                <constraint firstItem="X6U-FN-081" firstAttribute="top" secondItem="pnu-qF-Tm8" secondAttribute="bottom" constant="6" id="jtc-9G-OFv"/>
                                                <constraint firstItem="PVv-Ws-8bO" firstAttribute="top" secondItem="lnL-cj-fiH" secondAttribute="topMargin" constant="4" id="vOU-Zy-x4x"/>
                                                <constraint firstItem="X6U-FN-081" firstAttribute="leading" secondItem="lnL-cj-fiH" secondAttribute="leadingMargin" constant="8" id="yRW-bg-RNR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="PVv-Ws-8bO" id="Q9n-Y4-uFu"/>
                                            <outlet property="imageContentHeight" destination="yVU-QD-rGa" id="Afw-Qm-agE"/>
                                            <outlet property="imageContentView" destination="X6U-FN-081" id="5Td-D7-h7Q"/>
                                            <outlet property="introduce" destination="pnu-qF-Tm8" id="aHh-A2-VJh"/>
                                            <outlet property="introduceWidth" destination="ZYl-ZO-hg7" id="kQV-PQ-Iuu"/>
                                            <outlet property="label" destination="5lJ-Vm-Vl9" id="8SZ-SU-1If"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="5sc-20-NoX"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Txp-qH-t6Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZRA-Wj-EWW" secondAttribute="bottom" id="2qB-Z6-tz8"/>
                            <constraint firstItem="ZRA-Wj-EWW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="2sd-II-DXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRA-Wj-EWW" secondAttribute="trailing" constant="-16" id="Sln-me-LHp"/>
                            <constraint firstItem="ZRA-Wj-EWW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="tf6-Mv-Qla"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pd9-RC-egY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableview" destination="ZRA-Wj-EWW" id="GU3-EM-XqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gj1-Ry-IbR">
            <objects>
                <navigationController id="GgT-j8-O7N" customClass="HZNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9LV-gZ-kXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="h5M-9l-x8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ra-ql-7Jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="364"/>
        </scene>
    </scenes>
</document>
