<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HZRootViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iab-eN-NKW">
                    <rect key="frame" x="155" y="200" width="65" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="样式1"/>
                    <connections>
                        <action selector="style1:" destination="-1" eventType="touchUpInside" id="VLR-0P-blI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gu-Mn-abe">
                    <rect key="frame" x="156" y="304" width="63" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="样式2"/>
                    <connections>
                        <action selector="style2:" destination="-1" eventType="touchUpInside" id="epG-Dt-hee"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片浏览器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQj-Mp-Vkb">
                    <rect key="frame" x="42" y="100" width="292" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOg-12-MDX">
                    <rect key="frame" x="140" y="523" width="94" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <state key="normal" title="清除缓存"/>
                    <connections>
                        <action selector="clearCache:" destination="-1" eventType="touchUpInside" id="g2N-Ls-TX6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7gu-Mn-abe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7g7-nR-IC8"/>
                <constraint firstItem="Iab-eN-NKW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="Ebl-8c-uxP"/>
                <constraint firstItem="Iab-eN-NKW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KBY-GV-MW2"/>
                <constraint firstItem="BQj-Mp-Vkb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="LxO-9g-Xez"/>
                <constraint firstItem="7gu-Mn-abe" firstAttribute="top" secondItem="Iab-eN-NKW" secondAttribute="bottom" constant="60" id="gsD-6X-VOE"/>
                <constraint firstAttribute="trailing" secondItem="BQj-Mp-Vkb" secondAttribute="trailing" constant="41" id="p1j-6a-qeh"/>
                <constraint firstItem="BQj-Mp-Vkb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="pg8-RH-I9U"/>
            </constraints>
            <point key="canvasLocation" x="49" y="10"/>
        </view>
    </objects>
</document>
